<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="css2">
        <h1 id="dd">D</h1>
        <div class="dd1">
            <i class='bx bxs-home' id="css3"></i>
            <i class='bx bxs-contact' id="css4"></i>
            <i class='bx bxs-megaphone' id="css5"></i>
            <i class='bx bx-wrench' id="css6"></i>
            <i class='bx bx-bar-chart-square' id="css7"></i>
            <i class='bx bx-image' id="css8"></i>
            <i class='bx bx-dollar-circle' id="css9"></i>
        </div>
    </div>
    <div class="task1">
        <h2 class="task2">Edit Contact</h2>
        <div class="task3">
            <p class="task4">
                <b>dembsky</b>
            </p>
            <p class="task5">
                <b>inc.</b>
                <i class='bx bxs-down-arrow' id="bxs">
                </i>
            </p>
            <p class="task6">|</p>
            <i class='bx bxs-cog' id="bxs1"></i>
            <i class='bx bxs-help-circle' id="bxs2"></i>
            <i class='bx bx-user' id="bxs3"></i>
        </div>
    </div>
    <div class="cell">
        <div class="cell0">
            <h4 class="cell1"> Groups</h4>
            <p class="cell2">Basic information</p>
            <p class="cell2">Address info</p>
            <p class="cell2">System info</p>
            <h4 class="cell1">Options</h4>
            <p class="cell2">Mailing Lists</p>
            <p class="cell2">Veiw Mailings</p>
            <p class="cell2">Tasks</p>
            <p class="cell2">Notes</p>
            <p class="cell2">Audit Log</p>
        </div>
        <div class="add">
            <div class="add0">
                <h4 class="add1">Basic Information</h4>
                <form class="add2">
                    <label>
                        Email
                        <i class='bx bxs-circle' id="add3"></i>
                    </label>
                    <input type="text" class="add4" placeholder="contact@demsky.me">
                    <div class="add5">
                        <div>
                            <label><p class="label1">First Name</p></label>
                            <input type="text" class="add6" placeholder="Mateusz Dembek">
                        </div>
                        <div>
                            <label><p class="label2">Last Name</p></label>
                            <input type="text" class="add7" placeholder="Dembek">
                        </div>
                    </div>
                        <label><p class="label3">Full Name</p></label>
                        <input type="text" class="name2" placeholder="Mateusz Dembek">
                        <div class="point1">
                            <label>Status</label>
                            <input type="text" class="name3" placeholder="Bangalore">
                            <label>Tracking</label>
                            <input type="text" class="name4" placeholder="Mail No">
                        </div>
                </form>
                <h4 class="text8">Address Information</h4>
                <form class="from3">
                    <label>Address</label>
                    <input type="text" class="from4">
                    <label>Address Line2</label>
                    <input type="text" class="from4" placeholder="Address Line2(if needed)">
                    <div class="to1">
                        <label>City</label>
                        <!-- <label>State</label> -->
                        <input type="text" class="to2">
                        <label>State</label>
                        <input type="text" class="to3">
                        <label>Zip</label>
                        <input type="text" class="to4">
                        <label>Country</label>
                        <input type="text" class="to5">
                    </div>
                    <div class="stop1">
                        <label>Country</label>
                        <input type="text" class="stop2">
                    </div>

                </form>
            </div>
        </div>
    </div>
    
    
    
</body>
</html>